In [1]:
import pandas as pd
import os
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Sklearn functions and models
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import mutual_info_classif
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.metrics import confusion_matrix

## Main

In [2]:
#import data 
data = pd.read_csv('./data_processed/data_dummy_variable_etnicity_country_gender.csv')
data.drop(columns = ['Unnamed: 0', 'id_number'], axis = 1, inplace = True)
display(data)

,age,education,n_score,e_score,o_score,a_score,c_score,impulsiveness,ss,alcohol,...,white,other2,autralia,canada,new_zeland,ireland,uk,usa,male,female
0,0.49788,-0.05921,0.31287,-0.57545,-0.58331,-0.91699,-0.00665,-0.21712,-1.18084,5,...,0,0,0,0,0,0,1,0,0,1
1,-0.07854,1.98437,-0.67825,1.93886,1.43533,0.76096,-0.14277,-0.71126,-0.21575,5,...,1,0,0,0,0,0,1,0,1,0
2,0.49788,-0.05921,-0.46725,0.80523,-0.84732,-1.62090,-1.01450,-1.37983,0.40148,6,...,1,0,0,0,0,0,1,0,1,0
3,-0.95197,1.16365,-0.14882,-0.80615,-0.01928,0.59042,0.58489,-1.37983,-1.18084,4,...,1,0,0,0,0,0,1,0,0,1
4,0.49788,1.98437,0.73545,-1.63340,-0.45174,-0.30172,1.30612,-0.21712,-0.21575,4,...,1,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1880,-0.95197,-0.61113,-1.19430,1.74091,1.88511,0.76096,-1.13788,0.88113,1.92173,5,...,1,0,0,0,0,0,0,1,0,1
1881,-0.95197,-0.61113,-0.24649,1.74091,0.58331,0.76096,-1.51840,0.88113,0.76540,5,...,1,0,0,0,0,0,0,1,1,0
1882,-0.07854,0.45468,1.13281,-1.37639,-1.27553,-1.77200,-1.38502,0.52975,-0.52593,4,...,1,0,0,0,0,0,0,1,0,1
1883,-0.95197,-0.61113,0.91093,-1.92173,0.29338,-1.62090,-2.57309,1.29221,1.22470,5,...,1,0,0,0,0,0,0,1,0,1
1884,-0.95197,-0.61113,-0.46725,2.12700,1.65653,1.11406,0.41594,0.88113,1.22470,4,...,1,0,0,0,0,1,0,0,1,0

# Strategy
Create a function to convert nomi_sostanze in a column to append to the dataframe

In [42]:
#create nomi_sostanze

depressants =zip(['alcohol', 'benzo', 'cannabis', 'ketamine', 'heroine'],[0.08, 0.24, 0.08,0.18, 0.42])
depressants= list(depressants)
#column_depressant = colonna_gruppo(depressants, data)
#print(column_depressant)
depressants_no_vino =zip(['benzo', 'cannabis', 'ketamine', 'heroine'],[0.23, 0.05,0.18, 0.41])
depressants_no_vino= list(depressants_no_vino)

hallucinogens = zip(['cannabis', 'ketamine', 'lsd', 'mushrooms'], [0.09, 0.3, 0.36,0.61])
hallucinogens = list(hallucinogens)
#column_hallucinogens = colonna_gruppo(hallucinogens, data)

#print(column_hallucinogens)

stimulants = zip(['anphet', 'cocaine', 'ecstasy', 'meth'], [0.2, 0.3,  0.2, 0.3])
stimulants = list(stimulants)
#column_stimulants = colonna_gruppo(stimulants, data)

#print(column_stimulants)

In [43]:
# function to covert nomi sostanze to a np.array to append to the dataset
# funziona

def colonna_gruppo(nomi_sostanze, data):
    '''
    input:
    nomi_sostanze : 
    
    '''
    z = []
    for sostanza in nomi_sostanze:
         #print(data[sostanza[0]])
         z.append((data[sostanza[0]] * sostanza[1]))
         #print(z)
    #print(depressant[0])
    #print(depressant[1])
    column = np.zeros(len(z[0]))
    for i in range(len(z)):
        column = np.add(column, z[i])
    
    return column
    
column_depressant = colonna_gruppo(depressants, data)
column_stimuants = colonna_gruppo(stimulants, data)
column_hallucinogens = colonna_gruppo(hallucinogens, data)
column_depressants_no_vino = colonna_gruppo(depressants_no_vino, data)

# create a new dataframe to append
print(column_depressants_no_vino)

0       0.46
1       0.56
2       0.15
3       1.15
4       0.15
        ...
1880    0.25
1881    0.15
1882    1.81
1883    0.30
1884    0.84
Length: 1885, dtype: float64

In [44]:
# create the dataframe to export

dictionary_dataframe = {'depressant': column_depressant, 
                        'depressant_no_vino': column_depressants_no_vino,
                        'stimulants': column_stimuants, 
                        'hallucinogens' : column_hallucinogens}
df_to_append = pd.DataFrame(data = dictionary_dataframe )
display(df_to_append)

new_df = data.copy()

#drop the substancies
substancies = ['alcohol','anphet', 'amyl', 'benzo', 'caffeine', 'cannabis', 
              'chocolate', 'cocaine', 'crack', 'ecstasy', 'heroine', 'ketamine', 
              'legal_h', 'lsd', 'meth', 'mushrooms', 'nicotine', 'semer', 'vsa']

new_df.drop(columns = substancies, inplace = True) #remove the substancies
display(new_df)
seborn

final_df = pd.concat([new_df, df_to_append],axis=1)
display(final_df)
#export the df

final_df.to_csv('.\data_processed\data_group_by_different_effects.csv')

      depressant  depressant_no_vino  stimulants  hallucinogens
0           0.88                0.46         0.4           0.00
1           1.08                0.56         3.0           1.68
2           0.72                0.15         0.0           0.88
3           1.56                1.15         0.6           0.78
4           0.56                0.15         0.4           1.49
...          ...                 ...         ...            ...
1880        0.80                0.25         0.0           1.53
1881        0.64                0.15         1.6           4.51
1882        2.36                1.81         3.2           3.08
1883        0.88                0.30         0.6           3.45
1884        1.28                0.84         2.1           3.18

[1885 rows x 4 columns]

,age,education,n_score,e_score,o_score,a_score,c_score,impulsiveness,ss,asian,...,white,other2,autralia,canada,new_zeland,ireland,uk,usa,male,female
0,0.49788,-0.05921,0.31287,-0.57545,-0.58331,-0.91699,-0.00665,-0.21712,-1.18084,0,...,0,0,0,0,0,0,1,0,0,1
1,-0.07854,1.98437,-0.67825,1.93886,1.43533,0.76096,-0.14277,-0.71126,-0.21575,0,...,1,0,0,0,0,0,1,0,1,0
2,0.49788,-0.05921,-0.46725,0.80523,-0.84732,-1.62090,-1.01450,-1.37983,0.40148,0,...,1,0,0,0,0,0,1,0,1,0
3,-0.95197,1.16365,-0.14882,-0.80615,-0.01928,0.59042,0.58489,-1.37983,-1.18084,0,...,1,0,0,0,0,0,1,0,0,1
4,0.49788,1.98437,0.73545,-1.63340,-0.45174,-0.30172,1.30612,-0.21712,-0.21575,0,...,1,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1880,-0.95197,-0.61113,-1.19430,1.74091,1.88511,0.76096,-1.13788,0.88113,1.92173,0,...,1,0,0,0,0,0,0,1,0,1
1881,-0.95197,-0.61113,-0.24649,1.74091,0.58331,0.76096,-1.51840,0.88113,0.76540,0,...,1,0,0,0,0,0,0,1,1,0
1882,-0.07854,0.45468,1.13281,-1.37639,-1.27553,-1.77200,-1.38502,0.52975,-0.52593,0,...,1,0,0,0,0,0,0,1,0,1
1883,-0.95197,-0.61113,0.91093,-1.92173,0.29338,-1.62090,-2.57309,1.29221,1.22470,0,...,1,0,0,0,0,0,0,1,0,1
1884,-0.95197,-0.61113,-0.46725,2.12700,1.65653,1.11406,0.41594,0.88113,1.22470,0,...,1,0,0,0,0,1,0,0,1,0

NameError: name 'seborn' is not defined

In [51]:
df_to_append['sottrazione'] = df_to_append['depressant'] - df_to_append['depressant_no_vino']
df_to_append
data['alcohol'].value_counts()

5    759
6    505
4    287
3    198
2     68
0     34
1     34
Name: alcohol, dtype: int64